<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="roarm_robot_arm_instance">

  <!-- Declare Arguments with Default Values -->
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="base_link_name" default="base_link"/>
  <xacro:arg name="end_rot" default="0"/>

  <!-- Include the Macro Definition -->
  <xacro:include filename="$(find roarm_description)/urdf/roarm_description.urdf.xacro"/>

  <!-- Instantiate the Macro, Passing the Arguments -->
  <xacro:roarm_robot_arm prefix="$(arg prefix)" base_link_name="$(arg base_link_name)" end_rot="$(arg end_rot)"/>

</robot>

